# Firebase configuration
# Can be found in Firebase -> Project Overview -> Project settings -> Service accounts -> Firebase Admin SDK
# Should be a single line string with escaped quotes.
FIREBASE_SERVICE_ACCOUNT_KEY='{ ... }'

# URL where the Next.js app is hosted.
URL="http://localhost:3000"